{
  "name": "web_path",
  "version": "1.0.0",
  "description": "This is and app that will help you to master web development and get a job.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vladyslav Romanchenko",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "request": "^2.88.0"
  }
}
